n=8 b=5 s=5 t=1
blocs=[(3, 7), (0, 1), (0, 0), (5, 7), (5, 4)]
Player 1: AI d=2 alphabeta heuristic_1
Player 2: AI d=6 alphabeta heuristic_2

move #0
 |ABCDEFGH
-+--------
0|*.......
1|*.......
2|........
3|........
4|.....*..
5|........
6|........
7|...*.*..


Player X plays: A 2
i	Evaluation time: 0.0006251s
ii	Heuristic evaluations: 1
iii	Evaluations by depth: {2: 1}
iv	Average evaluation depth: 2.0
v	Average recursion depth: 2.0

move #1
 |ABCDEFGH
-+--------
0|*.......
1|*.......
2|X.......
3|........
4|.....*..
5|........
6|........
7|...*.*..


Player O plays: A 3
i	Evaluation time: 0.9000397s
ii	Heuristic evaluations: 2897
iii	Evaluations by depth: {6: 2897}
iv	Average evaluation depth: 6.0
v	Average recursion depth: 6.0

move #2
 |ABCDEFGH
-+--------
0|*.......
1|*.......
2|X.......
3|O.......
4|.....*..
5|........
6|........
7|...*.*..


Player X plays: A 4
i	Evaluation time: 0.0004532s
ii	Heuristic evaluations: 1
iii	Evaluations by depth: {2: 1}
iv	Average evaluation depth: 2.0
v	Average recursion depth: 2.0

move #3
 |ABCDEFGH
-+--------
0|*.......
1|*.......
2|X.......
3|O.......
4|X....*..
5|........
6|........
7|...*.*..


Player O plays: A 5
i	Evaluation time: 0.9001241s
ii	Heuristic evaluations: 2755
iii	Evaluations by depth: {6: 2755}
iv	Average evaluation depth: 6.0
v	Average recursion depth: 6.0

move #4
 |ABCDEFGH
-+--------
0|*.......
1|*.......
2|X.......
3|O.......
4|X....*..
5|O.......
6|........
7|...*.*..


Player X plays: A 6
i	Evaluation time: 0.0004981s
ii	Heuristic evaluations: 1
iii	Evaluations by depth: {2: 1}
iv	Average evaluation depth: 2.0
v	Average recursion depth: 2.0

move #5
 |ABCDEFGH
-+--------
0|*.......
1|*.......
2|X.......
3|O.......
4|X....*..
5|O.......
6|X.......
7|...*.*..


Player O plays: A 7
i	Evaluation time: 0.9001303s
ii	Heuristic evaluations: 3519
iii	Evaluations by depth: {6: 3519}
iv	Average evaluation depth: 6.0
v	Average recursion depth: 5.985714285714285

move #6
 |ABCDEFGH
-+--------
0|*.......
1|*.......
2|X.......
3|O.......
4|X....*..
5|O.......
6|X.......
7|O..*.*..


Player X plays: B 0
i	Evaluation time: 0.0004437s
ii	Heuristic evaluations: 1
iii	Evaluations by depth: {2: 1}
iv	Average evaluation depth: 2.0
v	Average recursion depth: 2.0

move #7
 |ABCDEFGH
-+--------
0|*X......
1|*.......
2|X.......
3|O.......
4|X....*..
5|O.......
6|X.......
7|O..*.*..


agent O loses: made an illegal move.
The winner is X!
i	Average Evaluation time: 0.3860448769160679s
ii	Total Heuristic evaluations: 9175
iii	Evaluations by depth: {2: 4, 6: 9171}
iv	Average evaluation depth: 3.7142857142857144
v	Average recursion depth: 3.7122448979591836