n=5 b=4 s=4 t=1
blocs=[(2, 2), (1, 3), (2, 3), (0, 4)]
Player 1: AI d=2 alphabeta heuristic_1
Player 2: AI d=6 alphabeta heuristic_2

move #0
 |ABCDE
-+-----
0|.....
1|.....
2|..*..
3|.**..
4|*....


Player X plays: A 0
i	Evaluation time: 0.0006838s
ii	Heuristic evaluations: 1
iii	Evaluations by depth: {2: 1}
iv	Average evaluation depth: 2.0
v	Average recursion depth: 2.0

move #1
 |ABCDE
-+-----
0|X....
1|.....
2|..*..
3|.**..
4|*....


Player O plays: A 1
i	Evaluation time: 0.1151867s
ii	Heuristic evaluations: 343
iii	Evaluations by depth: {6: 343}
iv	Average evaluation depth: 6.0
v	Average recursion depth: 6.0

move #2
 |ABCDE
-+-----
0|X....
1|O....
2|..*..
3|.**..
4|*....


Player X plays: A 3
i	Evaluation time: 0.0009117s
ii	Heuristic evaluations: 2
iii	Evaluations by depth: {2: 2}
iv	Average evaluation depth: 2.0
v	Average recursion depth: 2.0

move #3
 |ABCDE
-+-----
0|X....
1|O....
2|..*..
3|X**..
4|*....


Player O plays: A 2
i	Evaluation time: 0.1369185s
ii	Heuristic evaluations: 466
iii	Evaluations by depth: {6: 466}
iv	Average evaluation depth: 6.0
v	Average recursion depth: 6.0

move #4
 |ABCDE
-+-----
0|X....
1|O....
2|O.*..
3|X**..
4|*....


Player X plays: B 0
i	Evaluation time: 0.0003698s
ii	Heuristic evaluations: 1
iii	Evaluations by depth: {2: 1}
iv	Average evaluation depth: 2.0
v	Average recursion depth: 2.0

move #5
 |ABCDE
-+-----
0|XX...
1|O....
2|O.*..
3|X**..
4|*....


Player O plays: B 1
i	Evaluation time: 0.9000227s
ii	Heuristic evaluations: 2605
iii	Evaluations by depth: {6: 2605}
iv	Average evaluation depth: 6.0
v	Average recursion depth: 5.938914399092972

move #6
 |ABCDE
-+-----
0|XX...
1|OO...
2|O.*..
3|X**..
4|*....


Player X plays: B 2
i	Evaluation time: 0.0004764s
ii	Heuristic evaluations: 1
iii	Evaluations by depth: {2: 1}
iv	Average evaluation depth: 2.0
v	Average recursion depth: 2.0

move #7
 |ABCDE
-+-----
0|XX...
1|OO...
2|OX*..
3|X**..
4|*....


Player O plays: C 1
i	Evaluation time: 0.1305609s
ii	Heuristic evaluations: 430
iii	Evaluations by depth: {6: 430}
iv	Average evaluation depth: 6.0
v	Average recursion depth: 5.936609686609688

move #8
 |ABCDE
-+-----
0|XX...
1|OOO..
2|OX*..
3|X**..
4|*....


Player X plays: D 0
i	Evaluation time: 0.0012071s
ii	Heuristic evaluations: 4
iii	Evaluations by depth: {2: 4}
iv	Average evaluation depth: 2.0
v	Average recursion depth: 2.0

move #9
 |ABCDE
-+-----
0|XX.X.
1|OOO..
2|OX*..
3|X**..
4|*....


Player O plays: D 1
i	Evaluation time: 0.0359917s
ii	Heuristic evaluations: 127
iii	Evaluations by depth: {6: 127}
iv	Average evaluation depth: 6.0
v	Average recursion depth: 3.666666666666667

move #10
 |ABCDE
-+-----
0|XX.X.
1|OOOO.
2|OX*..
3|X**..
4|*....


The winner is O!
i	Average Evaluation time: 0.132232928276062s
ii	Total Heuristic evaluations: 3980
iii	Evaluations by depth: {2: 9, 6: 3971}
iv	Average evaluation depth: 4.0
v	Average recursion depth: 3.754219075236933