n=4 b=4 s=3 t=1
blocs=[(0, 0), (0, 3), (3, 0), (3, 3)]
Player 1: AI d=6 alphabeta heuristic_1
Player 2: AI d=6 alphabeta heuristic_2

move #0
 |ABCD
-+----
0|*..*
1|....
2|....
3|*..*


Player X plays: A 1
i	Evaluation time: 0.087254s
ii	Heuristic evaluations: 212
iii	Evaluations by depth: {6: 212}
iv	Average evaluation depth: 6.0
v	Average recursion depth: 6.0

move #1
 |ABCD
-+----
0|*..*
1|X...
2|....
3|*..*


Player O plays: B 2
i	Evaluation time: 0.1472211s
ii	Heuristic evaluations: 475
iii	Evaluations by depth: {6: 475}
iv	Average evaluation depth: 6.0
v	Average recursion depth: 5.972854938271604

move #2
 |ABCD
-+----
0|*..*
1|X...
2|.O..
3|*..*


Player X plays: B 1
i	Evaluation time: 0.099865s
ii	Heuristic evaluations: 226
iii	Evaluations by depth: {6: 226}
iv	Average evaluation depth: 6.0
v	Average recursion depth: 5.663849206349206

move #3
 |ABCD
-+----
0|*..*
1|XX..
2|.O..
3|*..*


Player O plays: C 0
i	Evaluation time: 0.0722034s
ii	Heuristic evaluations: 182
iii	Evaluations by depth: {6: 182}
iv	Average evaluation depth: 6.0
v	Average recursion depth: 5.248492063492063

move #4
 |ABCD
-+----
0|*.O*
1|XX..
2|.O..
3|*..*


Player X plays: C 1
i	Evaluation time: 0.0450058s
ii	Heuristic evaluations: 101
iii	Evaluations by depth: {6: 101}
iv	Average evaluation depth: 6.0
v	Average recursion depth: 4.435185185185185

move #5
 |ABCD
-+----
0|*.O*
1|XXX.
2|.O..
3|*..*


The winner is X!
i	Average Evaluation time: 0.09030985832214355s
ii	Total Heuristic evaluations: 1196
iii	Evaluations by depth: {6: 1196}
iv	Average evaluation depth: 6.0
v	Average recursion depth: 5.464076278659611